.chat-box
  height: 65vh
  overflow-y: scroll
  .media
    border: none
    margin: 0
    padding: 0
    .media-left
      .image
        padding-top: 1.5rem
        .message-name
          font-size: 14px
        .message-content
          height: 100%
          padding: 0.3rem 1rem
          background-color: #F5F6F7
          display: inline-block
          border: none
          border-radius: 13px
        .my-message-content
          color: #ffffff
          background-color: #209cee
        .date
          font-size: 10px
        .my-date
          justify-content: flex-end
          display: flex
